<!DOCTYPE html >

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Globant branch offices locator on Google Maps</title>
    <style>
        #map {
            height: 100%;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 1%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        .container {
            position: relative;
        }
        
        .displayPanel {
            clear: both;
            padding: 1%;
            min-height: 1em;
        }
        
        .legendPanel {
            padding: 1%;
            height: 1em;
            font-weight: bolder;
        }
        
        .drivingDistancePanel {
            background-color: blue;
            visibility: hidden;
        }
        
        .directionsPanel {
            background-color:lightslategrey;
        }
        
        .nearestLocationsPanel {
            background-color:lightgray;
        }
        
        #map {
            width: 100%;
            height: 50%
        }
    </style>
    <script src="mustHave2.js"></script>
    <script src="mustHave3.js"></script>
    <script src="mustHave4.js"></script>
    <script src="mustHave5.js"></script>
    <script src="goodToHave1.js"></script>
    <script src="goodToHave2.js"></script>
    <script src="extras.js"></script>
    <script src="mapsUtils.js"></script>
</head>

<body style="margin:0px; padding:0px;">
    <div>
        <h1>Globant branch offices locator on Google Maps</h1>
    </div>
    <div>
        <h2>
            <label for="addressInput">Search location:</label>
            <input type="text" id="addressInput" size="50" />
        </h2>
    </div>

    <div id="map"></div>

    <div class="container">
        <div class="legendPanel nearestLocationsPanel"><h2>Nearest Locations</h2></div>
        <div class="legendPanel nearestLocationsPanel">
            <b><label for="topLocations">Select how many locations you want to see the distance:</label></b>
            <select id="topLocations" onchange="displayNearestLocations();">
                <option value="38">All</option>
                <option value="30">30</option>
                <option value="20">20</option>
                <option value="10" selected>10</option>
            </select>
        </div>
        <div id="nearestLocationsPanel" class="displayPanel nearestLocationsPanel">&nbsp;</div>
        <div class="legendPanel directionsPanel"><h2>Driving Directions</h2></div>
        <div id="directionsPanel" class="displayPanel directionsPanel">&nbsp;</div>
        <!-- div class="legendPanel drivingDistancePanel">Driving Distance</div -->
        <div id="drivingDistancePanel" class="displayPanel drivingDistancePanel">&nbsp;</div>
    </div>

    <div id="listing">
        <table id="resultsTable">
            <tbody id="results"></tbody>
        </table>
    </div>
    <script>
        function initMap() {
            initGlobalDOMShortcuts();

            initGlobalMapsComponents();

            displayAllLocations();

            initDOMListeners();

            centerOnUserLocation();

            initDirectionsDisplay();

            showFeatureDistanceFromUserLocation();

            displayNearestLocations();
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBd1Z7QILZqANje0vMIv4ijTpg033XhUB0&libraries=places&callback=initMap"></script>
</body>

</html>